########################################
#        APPLICATION CONFIGURATION     #
########################################
APPLICATION_NAME="SIGMA BACKEND"
APPLICATION_HOST=http://localhost
APPLICATION_PORT=8080
APPLICATION_ENV=dev

JWT_SECRET=sigma_backend
JWT_EXPIRE=30m

########################################
#        DATABASE CONFIGURATION        #
########################################
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sigma

########################################
#        REDIS CONFIGURATION           #
########################################
REDIS_HOST=localhost
REDIS_PORT=6379